* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}

body {
    font-family: "Roboto", sans-serif;
    background-color: white;
}

.container {
    max-width: 85%;
    margin: auto;
    border: 1px solid rgb(9, 9, 9);
}

.flexSB {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.flexMI {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.flexTr {
    display: flex;
    flex-wrap: wrap;
    justify-content: start;

}

.heading {
    text-align: center;
    text-transform: uppercase;
    font-size: large;
    font-weight: 400;
    text-shadow: 1px 2px 4px #1eb2a6;

}


.icon {
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50%;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.3);
    color: #1eb2a6;
    transition: 0.5s;
}

.icon:hover {
    cursor: pointer;
    background-color: #1eb2a6;
    color: #fff;
}

a {
    text-decoration: none;
}

li {
    list-style-type: none;
}

.row {
    width: 45%;
}

button {
    padding: 17px 30px;
    background-color: #fff;
    color: #1eb2a6;
    font-weight: 600;
    border: none;
    margin: 30px 10px 0 0;
    border-radius: 3px;
    cursor: pointer;
    box-shadow: 0 24px 36px -11px rgb(0 0 0 / 9%);
    transition: 0.5s;
}

button i {
    margin-left: 20px;
}

button:hover {
    box-shadow: none;
}

.grid2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
}

.padding {
    padding: 40px;
}

.shadow {
    box-shadow: 0 5px 25px -2px rgb(0 0 0 / 6%);
    /* background-color: #fff; */
}

.grid3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30pc;
    text-align: center;
}